
display_errors=Off
log_errors=On
error_log=/proc/self/fd/2
date.timezone=UTC


opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.jit_buffer_size=64M
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
