server {
  listen ${PORT};
  server_name _;

  root /app/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ ^/images/(.+)$ {
    root /app/public;                    
    try_files /images/$1 /_uploads/$1 =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  location ^~ /_uploads/ {
    internal;
    alias /data/uploads/;                
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }

  client_max_body_size 25m;
}
